<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>terrier-project</artifactId>
		<groupId>org.terrier</groupId>
		<version>5.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>terrier-rest-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-retrieval-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
