# terrier-core

./: .classpath  .gitignore  .project  .readthedocs.yml  .travis.yml  README.md  README.txt  ant-compile.sh  build.xml  pom.xml
core/: .classpath  QueryTimeStemmer.java  pom.xml
core/src/main/java/org/terrier/applications/: CLITool.java  InteractiveQuerying.java
core/src/main/java/org/terrier/compression/bit/: BitByteOutputStream.java  BitFileInMemory.java  BitUtilities.java
core/src/main/java/org/terrier/indexing/: MSWordDocument.java  PDFDocument.java
core/src/main/java/org/terrier/indexing/tokenisation/: TokenStream.java  Tokeniser.java
core/src/main/java/org/terrier/matching/: AccumulatorResultSet.java  MatchingQueryTerms.java  Model.java  PostingListManager.java
core/src/main/java/org/terrier/matching/daat/: CandidateResult.java
core/src/main/java/org/terrier/matching/dsms/: BooleanScoreModifier.java
core/src/main/java/org/terrier/matching/indriql/: SingleQueryTerm.java  UnorderedWindowTerm.java
core/src/main/java/org/terrier/matching/matchops/: ANDQueryOp.java  DateRangeOp.java  MatchingEntry.java  MultiTermOp.java  PhraseOp.java  SingleTermOp.java
core/src/main/java/org/terrier/matching/models/: DFR_BM25.java  InB2.java  LemurTF_IDF.java  MDL2.java  WeightingModel.java  XSqrA_M.java
core/src/main/java/org/terrier/matching/taat/: Full.java
core/src/main/java/org/terrier/matching/tsms/: TermScoreModifier.java
core/src/main/java/org/terrier/querying/: ApplyTermPipeline.java  Decorate.java  IndriQLParser.java  Manager.java  Process.java  QueryExpansion.java  Request.java  TerrierQLParser.java  TerrierQLToControls.java
core/src/main/java/org/terrier/querying/parser/: PhraseQuery.java  Query.java  QueryParser.java  RequirementQuery.java  SegmentQuery.java  SingleTermQuery.java
core/src/main/java/org/terrier/sorting/: SortAscendingQuadrupleVectors.java  SortAscendingVectors.java
core/src/main/java/org/terrier/structures/: BasicLexiconEntry.java  BasicTermStatsLexiconEntry.java  CompressingMetaIndex.java  FieldEntryStatistics.java  Index.java  IndexUtil.java
core/src/main/java/org/terrier/structures/bit/: BlockDirectIndex.java
core/src/main/java/org/terrier/structures/collections/: package.html
core/src/main/java/org/terrier/structures/postings/: ANDIterablePosting.java  ArrayOfIdsIterablePosting.java  BasicPostingImpl.java  BlockFieldPostingImpl.java  FieldOnlyIterablePosting.java  PostingUtil.java  WritablePosting.java
core/src/main/java/org/terrier/terms/: Stopwords.java  TermPipelineAccessor.java  package.html
core/src/main/java/org/terrier/utility/: LookAheadStream.java  UnitUtils.java  Wrapper.java
core/src/main/java/org/terrier/utility/io/: FileSystem.java
core/src/main/javacc/indriql/: IndriQLParser.jj
core/src/main/javacc/matchopql/: MatchOpQLParser.jj
core/src/main/javacc/terrierql/: TerrierQLParser.jj
modules/assemblies/: .project  pom.xml
modules/assemblies/src/assembly/: bin.xml  module-jar-with-dependencies.xml  src.xml
modules/base/: pom.xml
modules/batch-indexers/: .classpath  pom.xml
modules/batch-indexers/src/main/java/org/terrier/applications/: BatchIndexing.java  TRECIndexing.java  TRECIndexingSinglePass.java  ThreadedBatchIndexing.java
modules/batch-indexers/src/main/java/org/terrier/indexing/: MultiDocumentFileCollection.java  TRECCollection.java  TRECUTFCollection.java  TRECWebCollection.java  WARC018Collection.java  WARC09Collection.java  WARC10Collection.java
modules/bit-compression/: pom.xml
modules/bit-compression/src/main/java/org/terrier/structures/: BasicDocumentIndexEntry.java  BasicLexiconEntry.java  FieldDocumentIndexEntry.java  FieldLexiconEntry.java  FilePosition.java  SimpleBitIndexPointer.java
modules/concurrent/: .classpath  .project  README.md  pom.xml
modules/concurrent/src/main/java/org/terrier/querying/: ThreadSafeManager.java
modules/concurrent/src/main/java/org/terrier/structures/: ConcurrentIndexLoader.java
modules/core/: .project  pom.xml
modules/core/src/main/java/org/terrier/applications/: AbstractQuerying.java  AnyclassLauncher.java  CLITool.java  FileFind.java  InteractiveQuerying.java  ShowDocumentCommand.java  package-info.java
modules/core/src/main/java/org/terrier/indexing/: Collection.java  CollectionFactory.java  Document.java  DocumentExtractor.java  FileDocument.java  MSExcelDocument.java  (+13 more)
modules/core/src/main/javacc/classname/: classnameparser.jj
modules/core/src/main/javacc/matchopql/: MatchOpQLParser.jj
modules/core/src/main/javacc/terrierql/: TerrierQLParser.jj
modules/core/src/main/resources/: terrier.default.properties
modules/core/src/main/templates/org/terrier/: Version.java
modules/index-api/: TODO.md  pom.xml
modules/integer-compression/: .classpath  .project  pom.xml
modules/integer-compression/src/test/java/main/: IntegerTestSuite.java
modules/logging/: .classpath  .project  pom.xml
modules/rest-client/: .project  pom.xml
modules/rest-server/: .classpath  .project  pom.xml
modules/tests/: .classpath  pom.xml  pom.xml.versionsBackup
modules/tests/share/tests/tweets/: utf8-tweet.json
modules/tests/src/test/java/main/: RealtimeTestSuite.java  TerrierDefaultTestSuite.java
modules/website-search/: .project  pom.xml
terrier-core/: pom.xml
terrier-core/src/main/java/org/terrier/applications/: AnyclassLauncher.java
terrier-core/src/main/java/org/terrier/indexing/: CollectionFactory.java  Document.java  PDFDocument.java  SimpleFileCollection.java
terrier-core/src/main/java/org/terrier/matching/: MatchingQueryTerms.java
terrier-core/src/main/java/org/terrier/querying/: Decorate.java  IndriQLParser.java
terrier-core/src/main/java/org/terrier/structures/: FSOMapFileLexicon.java  FSOMapFileLexiconGeneric.java  FSOMapFileLexiconOutputStreamGeneric.java  FieldLexiconEntry.java  IndexUtil.java  MetaIndex.java  PostingIndexInputStream.java
terrier-core/src/main/java/org/terrier/terms/: DumpTerm.java  DutchSnowballStemmer.java  NoOp.java
terrier-core/src/main/java/org/terrier/utility/: Rounding.java  package.html
(+2038 files in other folders)
