<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*
 * Terrier - Terabyte Retriever 
 * Webpage: http://terrier.org/
 * Contact: terrier{a.}dcs.gla.ac.uk
 * University of Glasgow - School of Computing Science
 * http://www.gla.ac.uk/
 * 
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is build.xml
 *
 * The Original Code is Copyright (C) 2004-2014 the University of Glasgow.
 * All Rights Reserved.
 *
 * Contributor(s):
 *  Craig Macdonald <craigm{a.}dcs.gla.ac.uk> (original contributor)
 *  Alan Dunk
 */
-->
<project basedir="." name="Terrier" default="compile-core-grammars">
	
	<property name="base.dir"	value="." />
	<property name="lib.dir"	 value="${base.dir}/lib" />
	<property name="src.dir"	 value="${base.dir}/src" />
	<property name="main.source" value="org/terrier"/>
	<property name="src.core.dir" value="${src.dir}/core" />

	<target name="compile-core-grammars" description="Compile ANTLR grammars">
		<antlr target="${src.core.dir}/${main.source}/querying/parser/terrier_floatlex.g" >
			<classpath path="${lib.dir}/antlr.jar"/>
		</antlr>
		<antlr target="${src.core.dir}/${main.source}/querying/parser/terrier_normallex.g">
			<classpath path="${lib.dir}/antlr.jar"/>
		</antlr>
		<antlr target="${src.core.dir}/${main.source}/querying/parser/terrier.g">
			<classpath path="${lib.dir}/antlr.jar"/>
		</antlr>
	</target>

</project>
