<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>terrier-platform</artifactId>
		<groupId>org.terrier</groupId>
		<version>5.5-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>terrier-batch-indexers</artifactId>
<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency>
	    <groupId>com.github.pluess</groupId>
	    <artifactId>memory-measurer</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency> -->

<dependency>
	    <groupId>com.github.cmacdonald</groupId>
	    <artifactId>memory-measurer</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency>
	</dependencies>

</project>
