<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>terrier-project</artifactId>
		<groupId>org.terrier</groupId>
		<version>5.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>terrier-core</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/main/templates</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-sources/version</targetPath>
			</resource>
		</resources>
		<plugins>
			
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antlr-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<sourceDirectory>src/main/java</sourceDirectory>
					<grammars>org/terrier/querying/parser/terrier_floatlex.g,org/terrier/querying/parser/terrier_normallex.g,org/terrier/querying/parser/terrier.g</grammars>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>jjc1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<jdkVersion>1.8</jdkVersion>
							<javadocFriendlyComments>true</javadocFriendlyComments>
							<packageName>org.terrier.matching.indriql</packageName>
							<sourceDirectory>src/main/javacc</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>6.1.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/javacc</source>
								<source>target/generated-sources/version/</source> <!-- HACK: target should be project.build.directory, but this causes absolute 
									paths in the sources.jar file -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
