<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>terrier-project</artifactId>
		<groupId>org.terrier</groupId>
		<version>5.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>terrier-base</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/doc/</outputDirectory>
							<reportOutputDirectory>${basedir}/doc/</reportOutputDirectory>
							<destDir>javadoc</destDir>
							<author>true</author>
							<bottom><![CDATA[ <a href='${project.Url}'>${project.Name}</a>${project.version}. Copyright &#169; 2004-${year}, <a href='http://www.gla.ac.uk/'>University of Glasgow</a> ]]></bottom>
							<doctitle>${project.Name} ${project.version} API</doctitle>
							<use>true</use>
							<version>true</version>
							<doclint>none</doclint>
							<windowtitle>${project.Name} ${project.version} API</windowtitle>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>

</project>
