<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>terrier-platform</artifactId>
		<groupId>org.terrier</groupId>
		<version>5.1</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>terrier-website-search</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-core</artifactId>
			<version>${project.version}</version>
		</dependency>

                <dependency>
                        <groupId>org.terrier</groupId>
                        <artifactId>terrier-realtime</artifactId>
                        <version>${project.version}</version>
                </dependency>

                <dependency>
                        <groupId>edu.uci.ics</groupId>
                        <artifactId>crawler4j</artifactId>
                        <version>4.1</version>
                </dependency>
	</dependencies>

</project>
