<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>terrier-platform</artifactId>
		<groupId>org.terrier</groupId>
		<version>5.1</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>terrier-concurrent</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-core</artifactId>
			<version>${project.version}</version>
		</dependency>

                <dependency>
                        <groupId>org.terrier</groupId>
                        <artifactId>terrier-batch-retrieval</artifactId>
                        <version>${project.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.terrier</groupId>
                        <artifactId>terrier-tests</artifactId>
                        <version>${project.version}</version>
                </dependency>



<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

	</dependencies>

</project>
