<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>terrier-platform</artifactId>
		<groupId>org.terrier</groupId>
		<version>5.1</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>terrier-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-batch-indexers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-batch-retrieval</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-learning</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-rest-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-realtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-rest-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<includes>
						<include>RealtimeTestSuite.java</include>
						<include>TerrierDefaultTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
