org.terrier.applications.CLITool$HelpCLITool
org.terrier.applications.InteractiveQuerying$Command
org.terrier.applications.InvertedIndexRecompresser
org.terrier.applications.BatchIndexing$Command
org.terrier.structures.CollectionStatistics$Command
org.terrier.structures.IndexUtil$Command
org.terrier.applications.batchquerying.TRECQuerying$Command
org.terrier.evaluation.TrecEvalEvaluation$Command
org.terrier.utility.SimpleJettyHTTPServer$Command
org.terrier.structures.indexing.singlepass.Inverted2DirectCommand
org.terrier.structures.merging.StructureMerger$Command